[bedgraph]
file = TBP/TBP.bedgraph
color = red
height = 4
title =  4C-Seq
min_value = 0
max_value = 150
use_middle = true

[spacer]

[narrow]
file = TBP/TBP_alphaFDR_0.05_qwr_1.bed
height = 1
type = box
color = black

[spacer]
height = 0.05

[bigwig file test]
file = ATAC_Seq/ATAC_Seq_GSE138293_SKNSH.macs2.dnase.broad.SPMR.sorted.bw
height = 2
color = #0000FF80
title = ATAC-Seq
min_value = 0
max_value = 0.5

[spacer]
[bigwig file test]
file = ATAC_Seq/Filtered.sortedByCoord.minMQ4.coverage.bw
height = 2
color = pink
title = ATAC-Seq
min_value = 0
max_value = 10
#grid = 1


[spacer]
[bigwig file test]
file = DNA_Seq/ENCFF093ZBZ_encode.bw
height = 2
color = green
title = DNase-Seq
min_value = 0
max_value = 0.5

[spacer]
[bigwig file test]
file = CHIP_Seq/Chip_seq_GSM2664335_SHSY5Y_2.K27ac.rep3.wig.bw
height = 2
color = black
title = ChIP-Seq-H3K27ac
min_value = 0
max_value = 10

[spacer]
[bigwig file test]
file = CHIP_Seq/CHIP_seq_H3K4ME1_sushi.bw
height = 2
color = orange
title = ChIP-Seq-H3K4me1
min_value = 0
max_value = 10


[spacer]

[vlines]
file = TBP/peacks_TBP.bed
type = vlines
line_width = 1

[vlines]
file = TBP/TBP3.bed
type = vlines
line_width = 1
[spacer]
[narrow]
file = TBP/intersect_TBP.bed
height = 1
type = box
color = brown
title = Intersect of peaks
[spacer]

[genes]
file = genome_genes_hg19/UCSC_exons_modif_canonical.bed
height = 5
#title = genes
fontsize = 10
file_type = bed
gene_rows = 10

[spacer]
[bigwig file test]
file = conservation/hg19.100way.phyloP100way.bw
height = 2
color = magenta
title = conservation
min_value = 0
max_value = 1


[x-axis]
fontsize = 16


