[bigwig file test]
file = TBP/output.bw
color = red
height = 4
title = 4C-Seq 
min_value = 0
max_value = 1000

[spacer]

[narrow]
file = TBP/TBP_alphaFDR_0.05_qwr_1.bed
height = 1
type = box
color = black
#title = Peaks

[spacer]
height = 0.05

[bigwig file test]
file = ATAC_Seq/ATAC_Seq_GSE138293_SKNSH.macs2.dnase.broad.SPMR.sorted.bw
height = 2
color = #0000FF80
title = ATAC-Seq
min_value = 0
max_value = 0.5
#grid = 1

[spacer]
[bigwig file test]
file = DNA_Seq/ENCFF093ZBZ_encode.bw
height = 2
color = green
title = DNase-Seq
min_value = 0
max_value = 0.2

[spacer]
[bigwig file test]
file = CHIP_Seq/ENCFF712CGL_encode_H3K27ac.bw
height = 2
color = black
title = ChIP-Seq-H3K27ac
min_value = 0
max_value = 10

[spacer]
[bigwig file test]
file = CHIP_Seq/ENCFF545HWA_encode_H3K4ME1.bw
height = 2
color = black2
title = ChIP-Seq-H3K4me1
min_value = 0
max_value = 10


[spacer]

[vlines]
file = TBP/peacks_TBP.bed
type = vlines
line_width = 1

[vlines]
file = TBP/TBP3.bed
type = vlines
line_width = 1
[spacer]
#### peacks visualization 
[narrow]
file = TBP/intersect_TBP.bed
height = 1
type = box
color = brown
title = Intersect of peaks
[spacer]

[genes]
file = genome_genes_hg19/UCSC_exons_modif_canonical.bed
height = 5
#title = genes
fontsize = 10
file_type = bed
gene_rows = 10

[x-axis]
fontsize = 16
