default:
 fragFolder: fragmap/
 normalizeFactor: 10000
 qualityCutoff : 0
 trimLength : 0
 minAmountReads : 900
 readsQuality : 1
 cores : 1
 wSize : 21
 nTop : 2
 mapUnique : FALSE
 nonBlind : FALSE
 wig : FALSE
 cisplot : FALSE
 genomePlot : TRUE
 tsv : FALSE
 bins : FALSE
 mismatchMax : 0
 chr_random : FALSE
 chrUn : FALSE
 chrM : FALSE
 
 enzymes:
  -
    BamHI
    GGATCC
  -
    BfaI
    CTAG
  -
    Csp6I
    GTAC
  -
    DpnII
    GATC
  -
    EcoRI
    GAATTC
  -
    HindIII
    AAGCTT
  -
    MboI
    GATC
  -
    NlaIII
    CATG
  -
    XbaI
    TCTAGA
 genomes:
  -
    mm9
    BSgenome.Mmusculus.UCSC.mm9
  -
    mm10
    BSgenome.Mmusculus.UCSC.mm10
  -
    hg19
    BSgenome.Hsapiens.UCSC.hg19
  -
    hg38
    BSgenome.Hsapiens.UCSC.hg38
  
    
 bowtie2:
  -
    mm9
    genome/mm9/Bowtie2Index/
  -
    mm10
    genome/mm10/Bowtie2Index/
  -
    hg19    
    genome/hg19/Bowtie2Index/
  -
    hg38    
    genome/hg38/Bowtie2Index/

    
    
 plot:
  maxY: 100
  plotView: 1000000
  xaxisUnit: 'Mb'
  plotType: 'PDF'
  binSize: 25000
